Source: pycangjie
Section: python
Priority: optional
Maintainer: Debian Input Method Team <debian-input-method@lists.debian.org>
Uploaders: Anthony Wong <yp@anthonywong.net>
Build-Depends: debhelper (>= 9),
               autotools-dev,
               python3-dev (>=3.2),
               cython3,
               pkg-config,
               libcangjie2-dev (>=1.2),
               libcangjie2-dev-tools,
               libtool,
               automake,
               dh-autoreconf
Standards-Version: 4.1.4
Homepage: https://github.com/Cangjians/pycangjie
Vcs-Git: https://salsa.debian.org/debian/pycangjie.git
Vcs-Browser: https://salsa.debian.org/debian/pycangjie

Package: python3-pycangjie
Architecture: any
Depends: ${python3:Depends}, ${shlibs:Depends}, ${misc:Depends}, libcangjie2 (>=1.2)
Provides: ${python3:Provides}
Description: Python wrapper to libcangjie
 This is a Python wrapper to libcangjie, a library that implements the
 Chinese input method Cangjie (and also Quick).
